@import url('https://fonts.googleapis.com/css?family=Poppins:400');

@background-color: #5835d8;
@background-color-light: #5a3ebe;
@select-color: #FFF178;
@text-color: #FFEA2E;

@h1: #FFFFFF;

html {
  font-size: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  background-color: @background-color;
  color: @select-color;
  text-shadow: 1px 1px #000000;
  /* background-image: url("../img/background0.jpg"); */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 5.052rem;
  color: @h1;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: 0.8rem;}

.no-select {
  /* disable selecting text */
  -webkit-touch-callout: none;  /* iOS Safari */
    -webkit-user-select: none;  /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none;  /* Internet Explorer/Edge */
            user-select: none;  /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

/* make br non-selectable */
br {
    /* disable selecting text */
    -webkit-touch-callout: none;  /* iOS Safari */
    -webkit-user-select: none;  /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none;  /* Internet Explorer/Edge */
            user-select: none;  /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}