@import url('base.less');

.sign-in-or-up-space {
    padding-top: 150px;
    text-align: center;
}

.sign-in-or-up-space button {
    display: inline-block;
}

.sign-in-or-up-space a {
    color: bisque;
}

#sign-up-button:hover {
    text-decoration: underline;
    cursor: hand;
}

#login-box,
#signup-box {
    width: 360px;
    overflow: hidden;
    margin: auto;  
    margin: 20 0 0 380px;
    padding: 30px;
    background: @background-color-light;
    border-radius: 15px;
    border-width: 3px;
    visibility: hidden;
}

// back-button
#login-box img,
#signup-box img {
    width: 30px; 
    height: 30px;
    vertical-align: middle; 
    opacity: 0.8;
    padding-right: 330px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);

    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-property: transform;
    transition-property: transform;

    &:hover, &:focus {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    
    &:active {
        padding-right: 360px;
        transform: scale(0.90);
    }
}